<sdf version='1.7'>
  <model name='moving_platform'>
    <link name='world_link'>
      <inertial>
        <pose>0 0 0.15 0 -0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>0.9083</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.9083</iyy>
          <iyz>0</iyz>
          <izz>1.66666</izz>
        </inertia>
      </inertial>
      <collision name='world_link_fixed_joint_lump__moving_platform/base_link_collision'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.3</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='world_link_fixed_joint_lump__moving_platform/base_link_visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <static>0</static>
    <plugin name='gazebo_ros_control' filename='libgazebo_ros_control.so'>
      <robotNamespace>/moving_platform</robotNamespace>
    </plugin>
  </model>
</sdf>
