<!DOCTYPE UAVObjects>
<uavobjects>
    <version>
        <hardware serial="3e0026000951333439333633" revision="3" type="9"/>
        <firmware hash="4d13fd7e" tag="Pascals-dirty" date="20220819 15:00" uavo="01ff2430"/>
        <gcs hash="be0a2d69" tag="(HEAD detached at be0a2d692)" date="20220901 11:10" uavo="01ff2430"/>
    </version>
    <settings>
        <object name="AccelGyroSettings" id="0x1262B2D0">
            <field name="accel_bias" values="-0.1968144178390503,-0.19178396463394165,0.89046710729599"/>
            <field name="accel_scale" values="1.0008331537246704,0.9996684193611145,0.9963620901107788"/>
            <field name="accel_temp_coeff" values="0,0,0"/>
            <field name="gyro_bias" values="0.805182933807373,2.2655489444732666,0.012195121496915817"/>
            <field name="gyro_scale" values="1,1,1"/>
            <field name="gyro_temp_coeff" values="0,0,0,0,0,0"/>
            <field name="temp_calibrated_extent" values="0,0"/>
        </object>
        <object name="ActuatorSettings" id="0x727A6628">
            <field name="BankUpdateFreq" values="330,330,330,50,50,50"/>
            <field name="DShotMode" values="600"/>
            <field name="ChannelMax" values="2000,2000,2000,2000,1000,1000,1000,1000,1000,1000,1000,1000"/>
            <field name="ChannelNeutral" values="1030,1030,1055,1030,1000,1000,1000,1000,1000,1000,1000,1000"/>
            <field name="ChannelMin" values="1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000"/>
            <field name="AcuatorOverrideValidTime" values="200"/>
            <field name="BankMode" values="PWM,PWM,PWM,PWM,PWM,PWM"/>
            <field name="ChannelType" values="PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM"/>
            <field name="ChannelAddr" values="0,1,2,3,4,5,6,7,8,9,10,11"/>
            <field name="MotorsSpinWhileArmed" values="False"/>
            <field name="LowThrottleZeroAxis" values="False,False,False"/>
            <field name="AllowActuatorOverride" values="False,False,False,False,False,False,False,False,False,False,False,False"/>
        </object>
        <object name="AirshipPathFollowerSettings" id="0x27D3143A">
            <field name="HorizontalVelMax" values="4"/>
            <field name="HorizontalVelMin" values="0.5"/>
            <field name="VerticalVelMax" values="1"/>
            <field name="CourseFeedForward" values="0.5"/>
            <field name="ReverseCourseOverlap" values="20"/>
            <field name="HorizontalPosP" values="0.05000000074505806"/>
            <field name="VerticalPosP" values="0.4000000059604645"/>
            <field name="CourseP" values="0.20000000298023224"/>
            <field name="AltPI" values="5,0.5,10"/>
            <field name="PowerPI" values="0.10000000149011612,0.05000000074505806,0.5"/>
            <field name="RollLimit" values="-45,0,45"/>
            <field name="YawLimit" values="-10,0,10"/>
            <field name="PitchLimit" values="-20,0,20"/>
            <field name="ThrustLimit" values="0,0.5,0.8999999761581421"/>
            <field name="Safetymargins" values="1,0.5,1.5,1,1,0,1,1,1"/>
            <field name="SafetyCutoffLimits" values="25,25,25,4"/>
            <field name="ThrustVector" values="0.30000001192092896,-1,-0.4000000059604645,0"/>
            <field name="PitchToPowerCrossFeed" values="0.10000000149011612,0,0.5"/>
            <field name="UpdatePeriod" values="100"/>
            <field name="UseAirspeedSensor" values="True"/>
        </object>
        <object name="AirspeedSettings" id="0xAC603F8">
            <field name="Scale" values="1"/>
            <field name="IMUBasedEstimationLowPassPeriod1" values="0.5"/>
            <field name="IMUBasedEstimationLowPassPeriod2" values="10"/>
            <field name="ZeroPoint" values="0"/>
            <field name="SamplePeriod" values="100"/>
            <field name="AirspeedSensorType" values="None"/>
        </object>
        <object name="AltitudeFilterSettings" id="0xE611042C">
            <field name="AccelLowPassKp" values="0.03999999910593033"/>
            <field name="AccelDriftKi" values="0.0005000000237487257"/>
            <field name="InitializationAccelDriftKi" values="0.20000000298023224"/>
            <field name="BaroKp" values="0.019999999552965164"/>
        </object>
        <object name="AltitudeHoldSettings" id="0x6E3464C4">
            <field name="ThrustRate" values="5"/>
            <field name="ThrustLimits" values="0.20000000298023224,0.5,0.8999999761581421"/>
            <field name="VerticalPosP" values="0.699999988079071"/>
            <field name="VerticalVelPID" values="0.30000001192092896,0.4000000059604645,9.999999747378752e-5,0.8999999761581421"/>
            <field name="CutThrustWhenZero" values="True"/>
            <field name="ThrustExp" values="128"/>
        </object>
        <object name="AttitudeSettings" id="0xB20D3DE">
            <field name="BoardRotation" values="0.8999999761581421,1.2000000476837158,0"/>
            <field name="BoardLevelTrim" values="0,0"/>
            <field name="AccelKp" values="0.05000000074505806"/>
            <field name="AccelKi" values="9.999999747378752e-5"/>
            <field name="MagKi" values="4.999999873689376e-5"/>
            <field name="MagKp" values="1"/>
            <field name="AccelTau" values="0.05000000074505806"/>
            <field name="YawBiasRate" values="9.999999974752427e-7"/>
            <field name="BoardSteadyMaxVariance" values="5"/>
            <field name="ZeroDuringArming" values="False"/>
            <field name="BiasCorrectGyro" values="True"/>
            <field name="InitialZeroWhenBoardSteady" values="False"/>
            <field name="TrimFlight" values="NORMAL"/>
        </object>
        <object name="AuxMagSettings" id="0xC380EF60">
            <field name="mag_bias" values="0,0,0"/>
            <field name="mag_transform" values="1,0,0,0,1,0,0,0,1"/>
            <field name="MagBiasNullingRate" values="0"/>
            <field name="BoardRotation" values="0,0,0"/>
            <field name="Type" values="GPSV9"/>
            <field name="Usage" values="OnboardOnly"/>
        </object>
        <object name="CameraControlSettings" id="0x17C08956">
            <field name="OutputValues" values="0,-1,1"/>
            <field name="InputValues" values="0,-1,1"/>
            <field name="TimeInterval" values="5"/>
            <field name="SpaceInterval" values="0"/>
            <field name="MinimumTimeInterval" values="2.5"/>
            <field name="TriggerPulseWidth" values="50"/>
            <field name="AutoTriggerInput" values="None"/>
            <field name="ManualTriggerInput" values="None"/>
            <field name="AutoTriggerMode" values="WhenArmed"/>
        </object>
        <object name="CameraStabSettings" id="0x8E30D4B4">
            <field name="MaxAxisLockRate" values="1"/>
            <field name="MaxAccel" values="500"/>
            <field name="Input" values="None,None,None"/>
            <field name="InputRange" values="20,20,20"/>
            <field name="InputRate" values="50,50,50"/>
            <field name="StabilizationMode" values="Attitude,Attitude,Attitude"/>
            <field name="OutputRange" values="20,20,20"/>
            <field name="ResponseTime" values="0,0,0"/>
            <field name="GimbalType" values="Generic"/>
            <field name="FeedForward" values="0,0,0"/>
            <field name="AccelTime" values="5,5,5"/>
            <field name="DecelTime" values="5,5,5"/>
            <field name="Servo1PitchReverse" values="False"/>
            <field name="Servo2PitchReverse" values="False"/>
        </object>
        <object name="DebugLogSettings" id="0x5E5903CC">
            <field name="LoggingEnabled" values="Disabled"/>
        </object>
        <object name="EKFConfiguration" id="0x5D1D071A">
            <field name="P" values="25,25,25,5,5,5,9.999999747378752e-6,9.999999747378752e-6,9.999999747378752e-6,9.999999747378752e-6,9.999999974752427e-7,9.999999974752427e-7,9.999999974752427e-7"/>
            <field name="Q" values="0.0010000000474974513,0.0010000000474974513,0.0010000000474974513,0.003000000026077032,0.003000000026077032,0.003000000026077032,9.999999974752427e-7,9.999999974752427e-7,9.999999974752427e-7"/>
            <field name="R" values="9.999999747378752e-5,9.999999747378752e-5,9.999999747378752e-5,0.0010000000474974513,0.0010000000474974513,0.0010000000474974513,10,10,10,10000"/>
            <field name="FakeR" values="10,1,1000"/>
            <field name="MapMagnetometerToHorizontalPlane" values="True"/>
        </object>
        <object name="FaultSettings" id="0x2778BA3C">
            <field name="ActivateFault" values="NoFault"/>
        </object>
        <object name="FixedWingPathFollowerSettings" id="0xDA4294AA">
            <field name="HorizontalVelMax" values="20"/>
            <field name="HorizontalVelMin" values="10"/>
            <field name="VerticalVelMax" values="10"/>
            <field name="CourseFeedForward" values="1"/>
            <field name="ReverseCourseOverlap" values="20"/>
            <field name="HorizontalPosP" values="0.20000000298023224"/>
            <field name="VerticalPosP" values="0.4000000059604645"/>
            <field name="CoursePI" values="0.20000000298023224,0,0"/>
            <field name="SpeedPI" values="2.5,0.25,10"/>
            <field name="VerticalToPitchCrossFeed" values="5,10"/>
            <field name="AirspeedToPowerCrossFeed" values="0.20000000298023224,1"/>
            <field name="PowerPI" values="0.009999999776482582,0.05000000074505806,0.5"/>
            <field name="RollLimit" values="-45,0,45"/>
            <field name="PitchLimit" values="-10,5,20"/>
            <field name="ThrustLimit" values="0.10000000149011612,0.5,0.8999999761581421"/>
            <field name="Safetymargins" values="1,1,0.5,1.5,1,1,0,1,1"/>
            <field name="SafetyCutoffLimits" values="25,25,25,4"/>
            <field name="TakeOffPitch" values="25"/>
            <field name="LandingPitch" values="7.5"/>
            <field name="UpdatePeriod" values="100"/>
            <field name="UseAirspeedSensor" values="True"/>
        </object>
        <object name="FlightBatterySettings" id="0x2B081FC0">
            <field name="Capacity" values="0"/>
            <field name="CellVoltageThresholds" values="3.4000000953674316,3.0999999046325684"/>
            <field name="SensorCalibrations" values="1,1,0,0"/>
            <field name="Type" values="LiPo"/>
            <field name="NbCells" values="0"/>
            <field name="ResetConsumedEnergy" values="False"/>
        </object>
        <object name="FlightModeSettings" id="0xAAD8BA90">
            <field name="AlwaysStabilizeWhenArmedThrottleThreshold" values="0.20000000298023224"/>
            <field name="ArmingThrottleSafeZone" values="-2,0"/>
            <field name="ReturnToBaseAltitudeOffset" values="10"/>
            <field name="ReturnToBaseVelocity" values="2"/>
            <field name="LandingVelocity" values="0.6000000238418579"/>
            <field name="AutoTakeOffVelocity" values="0.6000000238418579"/>
            <field name="AutoTakeOffHeight" values="2.5"/>
            <field name="PositionHoldOffset" values="30,15"/>
            <field name="VarioControlLowPassAlpha" values="0.9800000190734863"/>
            <field name="ArmedTimeout" values="0"/>
            <field name="ArmingSequenceTime" values="50"/>
            <field name="DisarmingSequenceTime" values="50"/>
            <field name="BatteryFailsafeDebounceTimer" values="5000"/>
            <field name="Arming" values="Accessory 0"/>
            <field name="Stabilization1Settings" values="Attitude,Attitude,AxisLock,Manual"/>
            <field name="Stabilization2Settings" values="Attitude,Attitude,Rate,Manual"/>
            <field name="Stabilization3Settings" values="Rate,Rate,Rate,Manual"/>
            <field name="Stabilization4Settings" values="Attitude,Attitude,AxisLock,CruiseControl"/>
            <field name="Stabilization5Settings" values="Attitude,Attitude,Rate,CruiseControl"/>
            <field name="Stabilization6Settings" values="Rate,Rate,Rate,Manual"/>
            <field name="FlightModePosition" values="Stabilized1,VelocityRoam,ROSControlled,Stabilized4,Stabilized5,Stabilized6"/>
            <field name="AlwaysStabilizeWhenArmedSwitch" values="Disabled"/>
            <field name="DisableSanityChecks" values="False"/>
            <field name="ReturnToBaseNextCommand" values="Hold"/>
            <field name="BatteryFailsafeSwitchPositions" values="-1,-1"/>
            <field name="FlightModeChangeRestartsPathPlan" values="True"/>
        </object>
        <object name="FlightPlanSettings" id="0x92E9FF76">
            <field name="Test" values="0"/>
        </object>
        <object name="GPSSettings" id="0xF300A164">
            <field name="MaxPDOP" values="3.5"/>
            <field name="DataProtocol" values="UBX"/>
            <field name="MinSatellites" values="7"/>
            <field name="UbxAutoConfig" values="AutoBaudAndConfigure"/>
            <field name="UbxRate" values="5"/>
            <field name="UbxDynamicModel" values="Airborne1G"/>
            <field name="UbxSBASMode" values="Ranging"/>
            <field name="UbxSBASChannelsUsed" values="3"/>
            <field name="UbxSBASSats" values="AutoScan"/>
            <field name="UbxGNSSMode" values="Default"/>
            <field name="UbxAssistNowAutonomous" values="True"/>
        </object>
        <object name="GroundPathFollowerSettings" id="0xCD54334C">
            <field name="HorizontalVelMax" values="2"/>
            <field name="HorizontalVelMin" values="0"/>
            <field name="CourseFeedForward" values="3"/>
            <field name="VelocityFeedForward" values="0.10000000149011612"/>
            <field name="HorizontalPosP" values="0.20000000298023224"/>
            <field name="SpeedPI" values="0.10000000149011612,0.10000000149011612,0.0010000000474974513,0.800000011920929"/>
            <field name="ThrustLimit" values="-0.30000001192092896,0.15000000596046448,0.30000001192092896"/>
            <field name="UpdatePeriod" values="100"/>
        </object>
        <object name="HomeLocation" id="0x387E8F46">
            <field name="Latitude" values="487497800"/>
            <field name="Longitude" values="91056704"/>
            <field name="Altitude" values="480"/>
            <field name="Be" values="95,183,470"/>
            <field name="g_e" values="9.8100004196167"/>
            <field name="Set" values="True"/>
        </object>
        <object name="HoTTBridgeSettings" id="0xE1F7BD4A">
            <field name="Limit" values="30,100,-10,10,-1,1,20,500,1500,5,30,5,30,5,30,3.299999952316284,40,2000,0,100,0,100,100,100,7000,1000,0"/>
            <field name="Sensor" values="Disabled,Disabled,Disabled,Disabled,Disabled"/>
            <field name="Warning" values="Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled"/>
        </object>
        <object name="HwDiscoveryF4BareSettings" id="0xA95D2DFE">
            <field name="BoardRevision" values="0"/>
            <field name="BoardType" values="0"/>
        </object>
        <object name="HwPikoBLXSettings" id="0xBE5F8824">
            <field name="UARTPort" values="Disabled,Disabled,Disabled"/>
            <field name="LEDPort" values="Disabled"/>
            <field name="PPMPort" values="Disabled"/>
        </object>
        <object name="HwSettings" id="0x7C0F70BE">
            <field name="CC_RcvrPort" values="PWM+NoOneShot"/>
            <field name="CC_MainPort" values="Telemetry"/>
            <field name="CC_FlexiPort" values="Disabled"/>
            <field name="RV_RcvrPort" values="PWM"/>
            <field name="RV_AuxPort" values="Disabled"/>
            <field name="RV_AuxSBusPort" values="Disabled"/>
            <field name="RV_FlexiPort" values="Disabled"/>
            <field name="RV_TelemetryPort" values="Telemetry"/>
            <field name="RV_GPSPort" values="GPS"/>
            <field name="RM_RcvrPort" values="IBus"/>
            <field name="RM_MainPort" values="GPS"/>
            <field name="RM_FlexiPort" values="I2C"/>
            <field name="SPK2_RcvrPort" values="PPM"/>
            <field name="SPK2_MainPort" values="Disabled"/>
            <field name="SPK2_FlexiPort" values="Disabled"/>
            <field name="SPK2_I2CPort" values="Disabled"/>
            <field name="TelemetrySpeed" values="57600"/>
            <field name="GPSSpeed" values="57600"/>
            <field name="DebugConsoleSpeed" values="57600"/>
            <field name="MSPSpeed" values="115200"/>
            <field name="ROSSpeed" values="115200"/>
            <field name="MAVLinkSpeed" values="57600"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="ROSBridge"/>
            <field name="RadioAuxStream" values="Disabled"/>
            <field name="OptionalModules" values="Enabled,Disabled,Enabled,Disabled,Disabled,Enabled,Enabled,Enabled,Disabled,Disabled,Disabled,Disabled,Disabled"/>
            <field name="ADCRouting" values="Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled"/>
            <field name="DSMxBind" values="0"/>
            <field name="SBusMode" values="Normal"/>
            <field name="WS2811LED_Out" values="Disabled"/>
        </object>
        <object name="HwSPRacingF3EVOSettings" id="0x607C00A8">
            <field name="UARTPort" values="Disabled,Disabled,Disabled"/>
            <field name="I2CPort" values="Disabled"/>
            <field name="LEDPort" values="Disabled"/>
        </object>
        <object name="HwSPRacingF3Settings" id="0xFCF19578">
            <field name="UARTPort" values="Disabled,Disabled,Disabled"/>
            <field name="I2CPort" values="Disabled"/>
            <field name="LEDPort" values="Disabled"/>
            <field name="IOPorts" values="Disabled"/>
        </object>
        <object name="HwTinyFISHSettings" id="0xF9736146">
            <field name="UART1Port" values="Disabled"/>
            <field name="UART3Port" values="Disabled"/>
            <field name="LEDPort" values="Disabled"/>
        </object>
        <object name="ManualControlSettings" id="0xC2C59876">
            <field name="FailsafeChannel" values="-1,0,0,0,0,0,0,0,0"/>
            <field name="ChannelMin" values="1000,1000,2000,1000,1000,1000,1000,1000,1000,1000,1000"/>
            <field name="ChannelNeutral" values="1040,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500"/>
            <field name="ChannelMax" values="2000,2000,1001,2000,2000,2000,2000,2000,2000,2000,2000"/>
            <field name="ResponseTime" values="0,0,0,0,0,0,0,0,0"/>
            <field name="ChannelGroups" values="IBus,IBus,IBus,IBus,IBus,IBus,IBus,IBus,IBus,IBus,None"/>
            <field name="ChannelNumber" values="3,1,2,4,9,10,10,6,7,8,0"/>
            <field name="Deadband" values="2"/>
            <field name="DeadbandAssistedControl" values="8"/>
            <field name="FlightModeNumber" values="3"/>
            <field name="FailsafeFlightModeSwitchPosition" values="-1"/>
        </object>
        <object name="MixerSettings" id="0x4CB44DAC">
            <field name="ThrottleCurve1" values="0,0.25,0.5,0.75,1"/>
            <field name="ThrottleCurve2" values="0,0.25,0.5,0.75,1"/>
            <field name="MixerValueRoll" values="50"/>
            <field name="MixerValuePitch" values="50"/>
            <field name="MixerValueYaw" values="-50"/>
            <field name="RollDifferential" values="0"/>
            <field name="FirstRollServo" values="0"/>
            <field name="Curve2Source" values="Throttle"/>
            <field name="Mixer1Type" values="Motor"/>
            <field name="Mixer1Vector" values="127,0,-64,64,-64"/>
            <field name="Mixer2Type" values="Motor"/>
            <field name="Mixer2Vector" values="127,0,64,64,64"/>
            <field name="Mixer3Type" values="Motor"/>
            <field name="Mixer3Vector" values="127,0,-64,-64,64"/>
            <field name="Mixer4Type" values="Motor"/>
            <field name="Mixer4Vector" values="127,0,64,-64,-64"/>
            <field name="Mixer5Type" values="Disabled"/>
            <field name="Mixer5Vector" values="0,0,0,0,0"/>
            <field name="Mixer6Type" values="Disabled"/>
            <field name="Mixer6Vector" values="0,0,0,0,0"/>
            <field name="Mixer7Type" values="Disabled"/>
            <field name="Mixer7Vector" values="0,0,0,0,0"/>
            <field name="Mixer8Type" values="Disabled"/>
            <field name="Mixer8Vector" values="0,0,0,0,0"/>
            <field name="Mixer9Type" values="Disabled"/>
            <field name="Mixer9Vector" values="0,0,0,0,0"/>
            <field name="Mixer10Type" values="Disabled"/>
            <field name="Mixer10Vector" values="0,0,0,0,0"/>
            <field name="Mixer11Type" values="Disabled"/>
            <field name="Mixer11Vector" values="0,0,0,0,0"/>
            <field name="Mixer12Type" values="Disabled"/>
            <field name="Mixer12Vector" values="0,0,0,0,0"/>
        </object>
        <object name="MPUGyroAccelSettings" id="0x7E2826C8">
            <field name="GyroScale" values="Scale_2000"/>
            <field name="AccelScale" values="Scale_8g"/>
            <field name="FilterSetting" values="Lowpass_188_Hz"/>
        </object>
        <object name="OPLinkSettings" id="0x885DAD90">
            <field name="CoordID" values="0"/>
            <field name="CustomDeviceID" values="0"/>
            <field name="SerialBaudrate" values="0"/>
            <field name="RFFrequency" values="0"/>
            <field name="FailsafeDelay" values="1000"/>
            <field name="BeaconFrequency" values="462712500"/>
            <field name="Protocol" values="Disabled"/>
            <field name="LinkType" values="Data"/>
            <field name="MainPort" values="Disabled"/>
            <field name="FlexiPort" values="Disabled"/>
            <field name="PPMOutRSSI" values="False"/>
            <field name="RadioPriStream" values="HID"/>
            <field name="RadioAuxStream" values="Disabled"/>
            <field name="VCPBridge" values="Disabled"/>
            <field name="MainComSpeed" values="38400"/>
            <field name="FlexiComSpeed" values="38400"/>
            <field name="AirDataRate" values="64000"/>
            <field name="Version" values="0"/>
            <field name="RSSIType" values="Combined"/>
            <field name="RFPower" values="0"/>
            <field name="RFXtalCap" values="127"/>
            <field name="MinChannel" values="0"/>
            <field name="MaxChannel" values="250"/>
            <field name="RFBand" values="433MHz"/>
            <field name="MaxRFPower" values="0"/>
            <field name="RFChannelSpacing" values="0"/>
            <field name="HopChannel" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
            <field name="ModemParams" values="0"/>
            <field name="Flags" values="0"/>
            <field name="BeaconDelay" values="30"/>
            <field name="BeaconPeriod" values="30"/>
        </object>
        <object name="OsdSettings" id="0xDCBBA81A">
            <field name="AttitudeSetup" values="168,135"/>
            <field name="TimeSetup" values="10,250"/>
            <field name="BatterySetup" values="316,210"/>
            <field name="SpeedSetup" values="2,145"/>
            <field name="AltitudeSetup" values="2,145"/>
            <field name="HeadingSetup" values="168,240"/>
            <field name="Attitude" values="Enabled"/>
            <field name="Time" values="Enabled"/>
            <field name="Battery" values="Enabled"/>
            <field name="Speed" values="Enabled"/>
            <field name="Altitude" values="Enabled"/>
            <field name="Heading" values="Enabled"/>
            <field name="Screen" values="0"/>
            <field name="White" values="4"/>
            <field name="Black" values="1"/>
            <field name="AltitudeSource" values="GPS"/>
        </object>
        <object name="OveroSyncSettings" id="0xA1ABC278">
            <field name="LogOn" values="Armed"/>
        </object>
        <object name="PoiLearnSettings" id="0x9E22E820">
            <field name="Input" values="None"/>
        </object>
        <object name="RevoCalibration" id="0x9A5BA08">
            <field name="mag_bias" values="304.01617431640625,392.0380554199219,-2.076770782470703"/>
            <field name="mag_transform" values="1.0711873769760132,0,0,0,1.10676109790802,0,0,0,1.1489768028259277"/>
            <field name="MagBiasNullingRate" values="0"/>
            <field name="BiasCorrectedRaw" values="True"/>
        </object>
        <object name="RevoSettings" id="0x4B58D43C">
            <field name="BaroGPSOffsetCorrectionAlpha" values="0.9993336200714111"/>
            <field name="MagnetometerMaxDeviation" values="0.05000000074505806,0.15000000596046448"/>
            <field name="BaroTempCorrectionPolynomial" values="0,0,0,0"/>
            <field name="BaroTempCorrectionExtent" values="0,0"/>
            <field name="VelocityPostProcessingLowPassAlpha" values="0.9990000128746033"/>
            <field name="FusionAlgorithm" values="GPS Navigation (INS13)"/>
        </object>
        <object name="ROSBridgeSettings" id="0x58B421AE">
            <field name="GeoFenceBoxMin" values="-4,-1,-2.5999999046325684"/>
            <field name="GeoFenceBoxMax" values="0.20000000298023224,1,-0.4000000059604645"/>
            <field name="UpdateRate" values="500,5,500,25"/>
        </object>
        <object name="StabilizationSettings" id="0x2D186DA0">
            <field name="VbarSensitivity" values="0.5,0.5,0.5"/>
            <field name="VbarRollPI" values="0.004999999888241291,0.0020000000949949026"/>
            <field name="VbarPitchPI" values="0.004999999888241291,0.0020000000949949026"/>
            <field name="VbarYawPI" values="0.004999999888241291,0.0020000000949949026"/>
            <field name="VbarTau" values="0.5"/>
            <field name="GyroTau" values="0.003000000026077032"/>
            <field name="DerivativeGamma" values="1"/>
            <field name="AxisLockKp" values="2.5"/>
            <field name="WeakLevelingKp" values="0.10000000149011612"/>
            <field name="CruiseControlMaxPowerFactor" values="3"/>
            <field name="CruiseControlPowerTrim" values="100"/>
            <field name="CruiseControlPowerDelayComp" values="0.25"/>
            <field name="ScaleToAirspeed" values="0"/>
            <field name="ScaleToAirspeedLimits" values="0.05000000074505806,3"/>
            <field name="FlightModeMap" values="Bank3,Bank3,Bank3,Bank1,Bank1,Bank1"/>
            <field name="VbarGyroSuppress" values="30"/>
            <field name="VbarPiroComp" values="False"/>
            <field name="VbarMaxAngle" values="10"/>
            <field name="DerivativeCutoff" values="20"/>
            <field name="MaxAxisLock" values="30"/>
            <field name="MaxAxisLockRate" values="2"/>
            <field name="MaxWeakLevelingRate" values="5"/>
            <field name="RattitudeModeTransition" values="80"/>
            <field name="CruiseControlMinThrust" values="5"/>
            <field name="CruiseControlMaxThrust" values="100"/>
            <field name="CruiseControlMaxAngle" values="105"/>
            <field name="CruiseControlFlightModeSwitchPosEnable" values="False,False,False,False,False,False"/>
            <field name="CruiseControlInvertedThrustReversing" values="Unreversed"/>
            <field name="CruiseControlInvertedPowerOutput" values="Zero"/>
            <field name="LowThrottleZeroIntegral" values="True"/>
            <field name="FlightModeAssistMap" values="None,None,None,None,None,None"/>
            <field name="MeasureBasedDTerm" values="True"/>
            <field name="ForceRollPitchDuringYawTransition" values="True"/>
        </object>
        <object name="StabilizationSettingsBank1" id="0xACB1E81C">
            <field name="AttitudeFeedForward" values="0,0,0"/>
            <field name="RollRatePID" values="0.003000000026077032,0.006500000134110451,3.300000025774352e-5,0.30000001192092896"/>
            <field name="PitchRatePID" values="0.003000000026077032,0.006500000134110451,3.300000025774352e-5,0.30000001192092896"/>
            <field name="YawRatePID" values="0.003000000026077032,0.006500000134110451,3.300000025774352e-5,0.30000001192092896"/>
            <field name="RollPI" values="2.5,0,50"/>
            <field name="PitchPI" values="2.5,0,50"/>
            <field name="YawPI" values="2.5,0,50"/>
            <field name="ManualRate" values="220,220,220"/>
            <field name="MaximumRate" values="300,300,300"/>
            <field name="RollMax" values="55"/>
            <field name="PitchMax" values="55"/>
            <field name="YawMax" values="35"/>
            <field name="StickExpo" values="0,0,0"/>
            <field name="AcroInsanityFactor" values="40,40,40"/>
            <field name="EnablePiroComp" values="True"/>
            <field name="FpvCamTiltCompensation" values="0"/>
            <field name="EnableThrustPIDScaling" values="False"/>
            <field name="ThrustPIDScaleCurve" values="30,15,0,-15,-30"/>
            <field name="ThrustPIDScaleSource" values="ActuatorDesiredThrust"/>
            <field name="ThrustPIDScaleTarget" values="PID"/>
            <field name="ThrustPIDScaleAxes" values="Roll Pitch"/>
        </object>
        <object name="StabilizationSettingsBank2" id="0x78781962">
            <field name="AttitudeFeedForward" values="0,0,0"/>
            <field name="RollRatePID" values="0.005501999985426664,0.0079950001090765,4.400000034365803e-5,0.30000001192092896"/>
            <field name="PitchRatePID" values="0.005501999985426664,0.0079950001090765,4.400000034365803e-5,0.30000001192092896"/>
            <field name="YawRatePID" values="0.006200000178068876,0.009999999776482582,4.999999873689376e-5,0.30000001192092896"/>
            <field name="RollPI" values="2.5,0,50"/>
            <field name="PitchPI" values="2.5,0,50"/>
            <field name="YawPI" values="2.5,0,50"/>
            <field name="ManualRate" values="220,220,220"/>
            <field name="MaximumRate" values="300,300,300"/>
            <field name="RollMax" values="55"/>
            <field name="PitchMax" values="55"/>
            <field name="YawMax" values="35"/>
            <field name="StickExpo" values="0,0,0"/>
            <field name="AcroInsanityFactor" values="40,40,40"/>
            <field name="EnablePiroComp" values="True"/>
            <field name="FpvCamTiltCompensation" values="0"/>
            <field name="EnableThrustPIDScaling" values="False"/>
            <field name="ThrustPIDScaleCurve" values="30,15,0,-15,-30"/>
            <field name="ThrustPIDScaleSource" values="ActuatorDesiredThrust"/>
            <field name="ThrustPIDScaleTarget" values="PID"/>
            <field name="ThrustPIDScaleAxes" values="Roll Pitch"/>
        </object>
        <object name="StabilizationSettingsBank3" id="0xAE15335A">
            <field name="AttitudeFeedForward" values="0,0,0"/>
            <field name="RollRatePID" values="0.0035000001080334187,0.006500000134110451,5.500000042957254e-5,0.30000001192092896"/>
            <field name="PitchRatePID" values="0.0035000001080334187,0.006500000134110451,5.500000042957254e-5,0.30000001192092896"/>
            <field name="YawRatePID" values="0.0035000001080334187,0.006500000134110451,0,0.30000001192092896"/>
            <field name="RollPI" values="5,0,50"/>
            <field name="PitchPI" values="5,0,50"/>
            <field name="YawPI" values="2.5,0,50"/>
            <field name="ManualRate" values="220,220,220"/>
            <field name="MaximumRate" values="300,300,300"/>
            <field name="RollMax" values="55"/>
            <field name="PitchMax" values="55"/>
            <field name="YawMax" values="35"/>
            <field name="StickExpo" values="0,0,0"/>
            <field name="AcroInsanityFactor" values="40,40,40"/>
            <field name="EnablePiroComp" values="True"/>
            <field name="FpvCamTiltCompensation" values="0"/>
            <field name="EnableThrustPIDScaling" values="False"/>
            <field name="ThrustPIDScaleCurve" values="30,15,0,-15,-30"/>
            <field name="ThrustPIDScaleSource" values="ActuatorDesiredThrust"/>
            <field name="ThrustPIDScaleTarget" values="PID"/>
            <field name="ThrustPIDScaleAxes" values="Roll Pitch"/>
        </object>
        <object name="SystemIdentSettings" id="0xE19AC6C2">
            <field name="Tau" values="-4"/>
            <field name="Beta" values="10,10,7"/>
            <field name="YawToRollPitchPIDRatioMin" values="1"/>
            <field name="YawToRollPitchPIDRatioMax" values="2.5"/>
            <field name="DerivativeFactor" values="1"/>
            <field name="OuterLoopKpSoftClamp" values="6.5"/>
            <field name="SmoothQuickValue" values="0"/>
            <field name="GyroReadTimeAverage" values="0.0010000000474974513"/>
            <field name="DampMin" values="90"/>
            <field name="DampRate" values="110"/>
            <field name="DampMax" values="150"/>
            <field name="NoiseMin" values="6"/>
            <field name="NoiseRate" values="10"/>
            <field name="NoiseMax" values="16"/>
            <field name="CalculateYaw" values="TrueLimitToRatio"/>
            <field name="DestinationPidBank" values="Bank3"/>
            <field name="TuningDuration" values="60"/>
            <field name="ThrustControl" values="Manual"/>
            <field name="SmoothQuickSource" values="FMSToggle5pos"/>
            <field name="DisableSanityChecks" values="False"/>
            <field name="Complete" values="False"/>
        </object>
        <object name="SystemSettings" id="0x74AB3A70">
            <field name="GUIConfigData" values="873594880,0,0,0"/>
            <field name="AirSpeedMax" values="30"/>
            <field name="AirSpeedMin" values="10"/>
            <field name="AirframeType" values="QuadX"/>
            <field name="VehicleName" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
            <field name="ThrustControl" values="Throttle"/>
        </object>
        <object name="TakeOffLocation" id="0xD292FDCC">
            <field name="North" values="0"/>
            <field name="East" values="0"/>
            <field name="Down" values="0"/>
            <field name="Mode" values="ArmingLocation"/>
            <field name="Status" values="Invalid"/>
        </object>
        <object name="TemperatureSettings" id="0x22BCA16C">
            <field name="Lm35Sensitivity" values="0.009999999776482582"/>
            <field name="NtcVoltageReference" values="3.299999952316284"/>
            <field name="NtcSerialResistor" values="10000"/>
            <field name="NtcNominalValue" values="100000"/>
            <field name="NtcNominalTemperature" values="25"/>
            <field name="NtcBetaCoeff" values="4000"/>
            <field name="NtcVoltageDivider" values="NTCtoGround"/>
        </object>
        <object name="TxPIDSettings" id="0xF23A19C8">
            <field name="ThrottleRange" values="0,1"/>
            <field name="MinPID" values="0,0,0"/>
            <field name="MaxPID" values="0,0,0"/>
            <field name="EasyTunePitchRollRateFactors" values="3,0.013500000350177288"/>
            <field name="EasyTuneYawRateFactors" values="1.5,1.899999976158142,0.008500000461935997"/>
            <field name="UpdateMode" values="When Armed"/>
            <field name="BankNumber" values="Bank2"/>
            <field name="Inputs" values="Accessory2,Accessory3,Accessory1"/>
            <field name="PIDs" values="Disabled,Disabled,Disabled"/>
            <field name="EasyTuneRatePIDRecalculateYaw" values="True"/>
        </object>
        <object name="VtolPathFollowerSettings" id="0x104576F2">
            <field name="HorizontalVelMax" values="2"/>
            <field name="VerticalVelMax" values="2"/>
            <field name="CourseFeedForward" values="0"/>
            <field name="HorizontalPosP" values="1"/>
            <field name="VerticalPosP" values="0.30000001192092896"/>
            <field name="HorizontalVelPID" values="32,32,0,0.9800000190734863"/>
            <field name="VerticalVelPID" values="0.15000000596046448,0.25,0.004999999888241291,0.949999988079071"/>
            <field name="ThrustLimits" values="0.20000000298023224,0.5,0.8999999761581421"/>
            <field name="VelocityFeedforward" values="0"/>
            <field name="FlyawayEmergencyFallbackTriggerTime" values="10"/>
            <field name="EmergencyFallbackAttitude" values="0,-20"/>
            <field name="EmergencyFallbackYawRate" values="2,30"/>
            <field name="MaxRollPitch" values="25"/>
            <field name="BrakeRate" values="2.5"/>
            <field name="BrakeMaxPitch" values="25"/>
            <field name="BrakeHorizontalVelPID" values="18,0,0.0010000000474974513,0.949999988079071"/>
            <field name="BrakeVelocityFeedforward" values="0"/>
            <field name="LandVerticalVelPID" values="0.41999998688697815,3,0.019999999552965164,0.949999988079071"/>
            <field name="AutoTakeoffVerticalVelPID" values="0.41999998688697815,3,0.019999999552965164,0.949999988079071"/>
            <field name="VelocityRoamMaxRollPitch" values="25"/>
            <field name="VelocityRoamHorizontalVelPID" values="32,32,0,0.9800000190734863"/>
            <field name="UpdatePeriod" values="20"/>
            <field name="TreatCustomCraftAs" values="FixedWing"/>
            <field name="ThrustControl" values="Auto"/>
            <field name="YawControl" values="PathDirection"/>
            <field name="FlyawayEmergencyFallback" values="Disabled"/>
        </object>
    </settings>
</uavobjects>
